spring.application.name=Smart-To-Do-List
mysql.url=mysql://root:TziTnDNauNdwpcbebGozGVzgeXXpKkMZ@mysql.railway.internal:3306/railway
mysql.username=root
mysql.password=TziTnDNauNdwpcbebGozGVzgeXXpKkMZ
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=9090
